# VisionTranslation

./: README.md  Vision Translation翻译软件开发报告.docx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/visiontranslation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visiontranslation/: VisionTranslationApplication.java
app/src/main/java/com/example/visiontranslation/animation/: FloatingActionButtonAnimation.java
app/src/main/java/com/example/visiontranslation/database/: DatabaseManager.java  TextTranslationHistory.java  TranslationCache.java
app/src/main/java/com/example/visiontranslation/detector/text/: Block.java  Letter.java  Line.java  Text.java  VisionDetector.java  VisionTextDetector.java  VisionTextRecognizer.java  Word.java
app/src/main/java/com/example/visiontranslation/helper/: Helper.java  NV21ToBitmap.java
app/src/main/java/com/example/visiontranslation/overlay/: BlockDrawable.java  BoundingDrawable.java  ElementDrawable.java  FirebaseElementDrawable.java  FirebaseLineDrawable.java  GraphicsOverlay.java  LineDrawable.java  OverlayDrawable.java  PathDrawable.java  SingleFrameResultDrawable.java  TextBlockDrawable.java  TextBlockOverlay.java  TextElementDrawable.java
app/src/main/java/com/example/visiontranslation/tracker/: GenericTracker.java
app/src/main/java/com/example/visiontranslation/translation/: BaiduTranslationService.java  GoogleTranslationService.java  HttpGet.java  MD5.java  TransApi.java
app/src/main/java/com/example/visiontranslation/ui/: ImageTransActivity.java  MainActivity.java  OfflineTranslationActivity.java  SettingActivity.java  StarActivity.java
app/src/main/java/com/example/visiontranslation/ui/about/: AboutDialog.java
app/src/main/java/com/example/visiontranslation/ui/camera/: CameraFragment.java  (+9 more)
app/src/main/java/com/example/visiontranslation/vision/: Frame.java  FrameProcessorBridge.java  VisionFrameProcessor.java  VisionResultProcessor.java
app/src/main/res/drawable/: ic_eyes.xml  ic_launcher_foreground.xml  shape_left.xml  shape_right.xml
app/src/main/res/drawable-anydpi/: ic_flash_off_dark.xml  ic_swap_dark.xml  ic_text_dark.xml
app/src/main/res/layout/: activity_image_trans.xml  activity_main.xml  activity_offline_translation.xml  activity_setting.xml  activity_star.xml  adapter_language.xml  adapter_offline_model.xml  adapter_translation_history.xml  dialog_about.xml  dialog_download.xml  dialog_image.xml  dialog_sort.xml  fragment_camera.xml  fragment_image.xml  fragment_text.xml  fragment_voice.xml  main_navigation_header_layout.xml  msg_item.xml
app/src/main/res/menu/: main_navigation_menu.xml  pupup_menu.xml  star_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/visiontranslation/: ExampleUnitTest.java
(+16 files in other folders)
