apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.visiontranslation"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    // implementation 'com.getbase:floatingactionbutton:1.10.1'
    // implementation 'com.github.clans:fab:1.6.4'7866

    // CameraX core library
    def camerax_version = "1.0.0-alpha05"
    // CameraX view library
    def camerax_view_version = "1.0.0-alpha02"
    // CameraX extensions library
    def camerax_ext_version = "1.0.0-alpha02"
    implementation "androidx.camera:camera-core:$camerax_version"
    // If you want to use Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // If you to use the Camera View class
    implementation "androidx.camera:camera-view:$camerax_view_version"
    // If you to use Camera Extensions
    implementation "androidx.camera:camera-extensions:$camerax_ext_version"

    implementation 'com.quickbirdstudios:opencv:4.1.0-contrib'

    implementation 'com.otaliastudios:cameraview:2.3.0'

    implementation 'com.rmtheis:tess-two:9.0.0'

    implementation 'com.google.android.gms:play-services-vision:18.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    def nav_version = '1.0.0'
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    implementation files('libs/Msc.jar')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])


    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.7'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}

apply plugin: 'com.google.gms.google-services'
