<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/textFragment">


    <fragment
        android:id="@+id/textFragment"
        android:name="com.example.visiontranslation.ui.text.TextFragment"
        android:label="fragment_text"
        tools:layout="@layout/fragment_text" >
        <action
            android:id="@+id/action_textFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_textFragment_to_voiceFragment"
            app:destination="@id/voiceFragment" />
        <argument
            android:name="TRANSLATION_REQUEST"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_textFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.visiontranslation.ui.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_textFragment"
            app:destination="@id/textFragment" />
    </fragment>
    <fragment
        android:id="@+id/voiceFragment"
        android:name="com.example.visiontranslation.ui.voice.VoiceFragment"
        android:label="fragment_voice"
        tools:layout="@layout/fragment_voice" />
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.visiontranslation.ui.image.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" />
</navigation>
