<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/message_left">

        <TextView
            android:id="@+id/left_msg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <ImageButton
            android:padding="0dp"
            android:layout_gravity="end|bottom"
            android:id="@+id/voice_left_button"
            android:background="#00000000"
            android:contentDescription="Speak Content"
            android:src="@drawable/ic_speak_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/message_right">

        <TextView
            android:id="@+id/right_msg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="20sp"/>

        <ImageButton
            android:padding="0dp"
            android:layout_gravity="end|bottom"
            android:id="@+id/voice_right_button"
            android:background="#00000000"
            android:contentDescription="Speak Content"
            android:src="@drawable/ic_speak_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            />

    </LinearLayout>

</LinearLayout>
